{
   "name": "posto-system",
   "version": "1.0.0",
   "description": "Sistema de gestão para posto de gasolina",
   "main": "main.js",
   "scripts": {
     "start": "electron .",
     "dev": "electron . --dev",
     "postinstall": "electron-rebuild",
     "build:win": "electron-builder --win",
     "build:mac": "electron-builder --mac",
     "build:linux": "electron-builder --linux"
   },
   "build": {
     "appId": "com.posto.system",
     "productName": "Sistema do Posto",
     "directories": {
       "output": "dist"
     },
     "win": {
       "target": "nsis"
     },
     "mac": {
       "target": "dmg"
     },
     "linux": {
       "target": "AppImage"
     }
   },
   "dependencies": {
     "better-sqlite3": "^11.9.1",
     "express": "^4.18.2",
     "cors": "^2.8.5",
     "jsonwebtoken": "^9.0.2"
   },
   "devDependencies": {
     "electron": "^29.1.0",
     "electron-builder": "^24.9.1",
     "electron-rebuild": "^3.2.9"
   }
 }